# Spring 기본 설정
SPRING_PROFILES_ACTIVE=local
SERVER_PORT=8080

# Database 설정
DB_HOST=mysql
DB_PORT=3306
DB_NAME=TEST
DB_TIMEZONE=Asia/Seoul
DB_ENCODING=UTF-8
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_CONNECTION_TIMEOUT=20000
DB_MAXIMUM_POOL_SIZE=20
DB_MINIMUM_IDLE=5
DB_IDLE_TIMEOUT=600000
DB_MAX_LIFETIME=1800000
DB_AUTO_COMMIT=false    # 스프링 부트에서의 auto-commit 권장은 false이다

# MySQL 설정
MYSQL_ROOT_PASSWORD=ROOT

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=2000

# JPA 설정
JPA_DDL_AUTO=none   # 필요 시 설정 변경
JPA_SHOW_SQL=true
JPA_OPEN_IN_VIEW=false
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_FORMAT_SQL=true

# 로깅 설정
LOG_LEVEL=INFO
